<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/create_group_button"
        android:background="@drawable/button_background"
        android:backgroundTint="?android:textColorPrimary"
        android:textColor="?android:colorBackground"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:layout_margin="@dimen/padding_default"
        android:padding="@dimen/padding_default"
        android:text="Criar novo grupo de tarefas"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </TextView>
</layout>